HOST=0.0.0.0
PORT=1337
APP_KEYS=lBZbL0O53OvIT7nvLDzlAQ==,vnhB1MvKmgIuRSPlHDuGxg==,u2qWZpzYsZ3L3L8jz+tXng==,ZMn155IXjZTlDJBN2fTxnw==
API_TOKEN_SALT=uSGVVKAsM8IZbpWofrCCdw==
ADMIN_JWT_SECRET=ll/Qlb4PcIgR9wbF88xVJw==
TRANSFER_TOKEN_SALT=neXrEDNzQ96shMVkq90A+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rXENP8TkshjK79ujMF9Y/A==
